CLASS USER
CATEGORY !!Hidecalc
KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
POLICY !!HideDrives
VALUENAME "NoDrives"
PART !!Hidecalc_Tip1 TEXT  END PART
VALUEON NUMERIC 4
VALUEOFF NUMERIC 0
END POLICY
POLICY !!NoViewOnDrives
VALUENAME "NoViewOnDrive"
PART !!Hidecalc_Tip1 TEXT  END PART
VALUEON NUMERIC 4
VALUEOFF NUMERIC 0
END POLICY
END CATEGORY
[strings]
HideDrives="Hide Drives C, as defined by hidecalc"
Hidecalc="Hidecalc"
Hidecalc_Tip1="Note: This is policy may conflict with Hide Drives in common.adm"
NoViewOnDrives="Prevents Access to Drives  C, as defined by hidecalc"